{
  "AppSettings": {
    "Secret": "THIS IS USED TO SIGN AND VERIFY JWT TOKENS, REPLACE IT WITH YOUR OWN SECRET, IT CAN BE ANY STRING",
    "RefreshTokenTTL": 2,
    "EmailFrom": "info@aspnet-core-signup-verification-api.com",
    "SmtpHost": "[ENTER YOUR OWN SMTP OPTIONS OR CREATE FREE TEST ACCOUNT IN ONE CLICK AT https://ethereal.email/]",
    "SmtpPort": 587,
    "SmtpUser": "",
    "SmtpPass": ""
  },
  "MTGApiSettings": {
    "BaseURL": "http://api.magicthegathering.io/v1"
  },
  "ConnectionStrings": {
    "DataBaseConnection": "Server=localhost\\SQLEXPRESS;Database=MTGDataBase;Integrated Security=True;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
